<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gabarito&display=swap');
        *{font-family: 'Gabarito', sans-serif;}
        body {
            background-image: url(background.png);
            background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
zoom: 67%;


        }
       
     
     .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
          
         

            
        }
        .box {
            width: 260px;
            height:135px;
            background-color:#8b0000;
            margin: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: inset 0 8px 25px black;
            transition: transform 0.3s ease-in-out;
            margin-left: 150px;
            margin-top: 50px;
           
        }

        
        .box:hover {
            transform: scale(1.4);
          
        }

        .box a {
            text-decoration: none;
            font-size: x-large;
            color:white;
            font-weight: bold;
            text-shadow: 12px 12px 40px rgba(0, 0, 0, 0.7);
        }
        header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 40px;
    background-color:white;
    margin-top: 0%;
}
header  h1{text-align: center;
        color:white;
        margin-top: 50px;
        position: absolute;
        top:36%;
    left:40%;
font-size: 350%;
transform: translate(10px 20px);}
header h1 span{color: #8b0000;}
h2,li{color: black;}
h2{font-size:x-large;}
h2 span{color:#8b0000; font-size:xx-large;}
header a{color:black; transition:0.3s;font-size:large
    ;}
header ul li{display:inline-block; padding: 0px 25px;}
header ul li a:hover{color:#8b0000;
border-bottom: 3px #8b0000;}
       
    </style>
</head>
<body>
    <header>
    
        <h2><span> C</span>ars  with  Roukaia <span>...</span></h2>
        <div class="link"><ul>
            <li><a href="#home">home</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#about">about</a></li></ul>
        </div>
           
    <h1>What <span>do You</span> Know
   <br> about  <span>Cars</span>?</h1></header> 
   
    <div class="container">
        <div class="box"><a href="page1.html"> Historical Overview</a></div>
        <div class="box"><a href="page2.html">Key Components of Cars</a></div>
        <div class="box"><a href="page3.html">Types of Cars</a></div>
        <div class="box"><a href="page4.html">&nbsp;The Most Famous Car <br> &nbsp;Companies Worldwide</a></div>
        
    </div>
  
    
</body>
</html>