<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historical overview</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Gabarito&display=swap');
        *{font-family: 'Gabarito', sans-serif;}
    body {
      
      margin: 0;
      padding: 0;
      background-attachment: fixed;
     background-color: #8b0000;
      zoom:80%;
   
    }
    

    #text {
      position: absolute;
      top: 18%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
     
     
      background-color: white;
      border: 2px solid #8b0000;
      border-radius: 20px;
     
            box-shadow:inset 0 0 30px #8b0000;
            width: 600px;
            height:100px;
      
    }

    #text h1{color: #8b0000; font-size:40px;} #text p{ color: black; font-size: 30px;}


    #arrow img{
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translateX(-50%);
      width: 25%;
      height:10%;
     
    
    }

    #old,
    #new {
      
      position: absolute;
      top: 90%;
      transform: translateY(-50%);
      width:250px;
      
    
    }

    #old {
      left: 5%;
    }

    #new{
      left:70%;
    }

    #old img,
    #new img {
      width: 100%;
      height: 200px;
      border: 2px solid #fff;
      border-radius: 20px;
    
      background-color: white;
    
           
           width: 400px;
      height:400px;
      
      border: 1px solid #8b0000;
            box-shadow:inset 0 0 40px #8b0000;
            top:60%;
     
    }

    @keyframes move {
      0% {
        transform: translateY(-50%);
      }
      50% {
        transform: translateY(-60%);
      }
      100% {
        transform: translateY(-50%);
      }
    }

    #new img, #old img {
      animation: move 3s infinite;
    }
  
   
    
    #arrownew img{position: absolute;
      top: 75%;
      left: 87%;
      width: 6%;
      height:24%;
     }
    #arrowold img{position: absolute;
      top: 75%;
      left: 22%;
      width: 6%;
      height:24%;}
      #old p, #new p{
        position:absolute;
        top:40%;
        font-size:210%;
      color: white; 
     
   }
   #text p{color: white;}
   
  </style>
</head>
<body>

  <div id="text">
    <h1>Historical Overview</h1>
    <p>The history of the automotive industry dates back to the early 20th century, 
        witnessing significant evolution since then.<br>
         Starting with basic technologies and rudimentary designs, 
         cars have progressed into technologically advanced vehicles meeting the demands 
         of modern transportation.</p>
  </div>

  <div id="old">
    <p>World's First Car</p>
    <img src="photo_1_2023-10-11_13-50-13-removebg-preview.png" title="The fist Car 1885-1886, it was named
     the Benz Patent-Motorwagen by Karl Benz ">
    
  </div>

  <div id="arrow">
    <img src="ddd.png" >
  </div>

  <div id="new"><p>Today's Car </p>
    <img src="photo_2023-10-10_16-30-02-removebg-preview.png" title="An example for today's cars">
    
  </div>
  <div id="arrownew">
    <img src="curve-arrow.png" >
  </div>
  <div id="arrowold">
    <img src="curve-arrow.png" >
  </div>

</body>
</html>