<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Gabarito&display=swap');
        *{font-family: 'Gabarito', sans-serif;}
    body {
    
      background-color: #8b0000;
      margin: 0;
      padding: 0;
      zoom: 80%;
      
    }

    header {
      text-align: center;
      padding: 50px;
    
    }
  
    
    h2{color:black; text-align: center;}

    section {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .item {
      flex-basis: 45%;
      box-sizing: 50%;
      padding: 10px;
      background-color:white;
      border: 1px solid #8b0000;
      box-shadow: 0 0 20px black;
      margin-bottom: 20px;
      transition: transform 0.3s ease-in-out;
      
    }

    .item:hover {
      transform: scale(1.3);
    }

    .item img {
      width: 100px;
      height: 100px;
      border-radius: 5px;
      margin-bottom: 5px;
    }

    .left {
      text-align: left;
    }

    .right {
      text-align: right;
    }
    header h1{font-size: 250%;}  header h1,h3{color:white;} 
  </style>
</head>
<body>
  <header>
    <h1>The Most Famous Car Companies Worldwide</h1>
    <h3>Among the most famous car companies worldwide in the last years are:</h>
  </header>

  <section>
    <div class="item left">
      <h2>Toyota</h2>
      <img src="i0 1.jpg" title="Toyota" >
      <img src="i0 2.jpg" title="a model of Toyota cars">
      
    </div>

    <div class="item right">
      <h2>Volkswagen</h2>
      <img src="i1 1.jpg" title="Volkswagen" >
      <img src="i1 2.jpg" title="a model of Volkswagen cars">
    </div>
    <div class="item left">
        <h2>Fordo </h2>
        <img src="i2 1.jpg" title="Fordo" >
        <img src="i2 2.jpg" title="a model of Fordo cars">
      </div>
  
      <div class="item right">
        <h2>Tesla</h2>
        <img src="i3 1.jpg" title="Tesla" >
        <img src="i3 2.jpg" title="a model of Tesla cars">
      </div><div class="item left">
        <h2>General Motors  </h2>
        <img src="i4 1.jpg" title="General Motors (chevrolet, Cadillac)" >
        <img src="i4 2.jpg" title="a model of General Motors(chevrolet, Cadillac) cars">
      </div>
  
      <div class="item right">
        <h2>Honda</h2>
        <img src="i5 1.jpg" title="Honda" >
        <img src="i5 2.jpg" title="a model of Honda cars">
      </div><div class="item left">
        <h2> Nissan</h2>
        <img src="i6 1.jpg" title="Nissan" >
        <img src="i6 2.jpg" title="a model of Nissan cars">
      </div>
  
      <div class="item right">
        <h2>BMW</h2>
        <img src="i7 1.jpg" title="BMW" >
        <img src="i7 2.jpg" title="a model of BMW cars">
      </div><div class="item left">
        <h2>Mesedes-Benz </h2>
        <img src="i8 1.jpg" title="Mesedes-Benz" >
        <img src="i8 2.jpg" title="a model of Mesedes-Benz cars">
      </div>
  
      <div class="item right">
        <h2>Hyundai</h2>
        <img src="i9 1.jpg" title="Hyundai" >
        <img src="i9 2.jpg" title="a model of Hyundai cars">
      </div>
  </section>
</body>
</html>